* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body,
#root {
	min-height: 100vh;
	background: #000;
}

.wrapper {
	height: 100vh;
	display: grid;
	grid-template-rows: 70px 1fr 70px;
	grid-template-columns: minmax(auto, 300px) 10fr;
	grid-template-areas:
		'header header header'
		'nav main main'
		'footer footer footer';
	gap: 30px;
}

.content {
	grid-area: main;
}

.content .container {
	max-width: 1600px;
	height: 100%;
	padding: 30px;
	margin: 0 auto;
	display: grid;
	gap: 30px;
	background: #7046a0;
	border-radius: 5px;
}

.content #dialogs .container {
	grid-template-areas:
		'title title title'
		'users dialogs dialogs';
	grid-template-rows: auto 1fr;
	grid-template-columns: 300px 1fr;
}